# SOEN341
SOEN 341 Photo-sharing Social Network Project - Winter 2020

## Objective
Develop a photo-sharing social network platform.

## Project
Project description and key features

## Team Members
- Jean-Philippe Durand
- Nathan Ziri
- Pierre-Alexis Barras
- Jasen Ratnam
- Alya Naseer

## Tools and Technologies
- Tool1
- Tool2
- Tool3
